/* Dark Theme for PyQt6 Application */

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Microsoft YaHei", "Arial";
    font-size: 10pt;
}

QMainWindow, QDialog {
    background-color: #3c3c3c;
}

QTabWidget::pane {
    border: 1px solid #444;
    border-top: 1px solid #444;
}

QTabBar::tab {
    background: #3c3c3c;
    color: #f0f0f0;
    border: 1px solid #444;
    border-bottom: none;
    padding: 8px 15px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #2b2b2b;
    color: #ffffff;
    border-top: 2px solid #007bff;
    margin-bottom: -1px;
}

QTabBar::tab:!selected:hover {
    background: #4a4a4a;
}

QGroupBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #3c3c3c;
    color: #00aaff;
}

QLabel {
    background-color: transparent;
    color: #f0f0f0;
    font-weight: normal;
}

QLineEdit, QTextEdit, QSpinBox {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #007bff;
}

QTextEdit {
    font-family: "Consolas", "Courier New", monospace;
}

QPushButton {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

QPushButton:disabled {
    background-color: #555;
    color: #aaa;
}

QTableWidget {
    background-color: #2b2b2b;
    border: 1px solid #444;
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #555;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #444;
}

QTableWidget::item:selected {
    background-color: #007bff;
    color: #ffffff;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #007bff;
    border-radius: 4px;
}

QStatusBar {
    font-size: 9pt;
}

QScrollBar:vertical {
    border: none;
    background: #3c3c3c;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #3c3c3c;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
} 